# Credit-Cards-Website-Tests

./: CreditCards.sln  README.md
CreditCards/: CreditCards.csproj
CreditCards.UITests/: CreditCardApplicationShould.cs  CreditCardJavascriptTests.cs  CreditCardWebAppShould.cs  CreditCards.UITests.csproj  packages.config
CreditCards.UITests/BDD/Gherkin/: CreditApplicationFeature.feature  CreditApplicationFeature.feature.cs  SeeHomepage.feature  SeeHomepage.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature.cs
CreditCards.UITests/BDD/Tests/: CreditApplicationSteps.cs  SeeHomepageSteps.cs
CreditCards.UITests/POM/: ApplicationCompletePage.cs  Applicationpage.cs  HomePage.cs
CreditCards.UITests/Properties/: AssemblyInfo.cs
